APP_NAME=cp-fivestar
APP_ENV=local
APP_KEY=base64:TlSw7XrOdN/WIJGFogeTQv2OWynQtT3vNIq3Djtw2mA=
APP_DEBUG=false
APP_URL=https://food.cpbangladesh.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cpbangla_food
DB_USERNAME='cpbangla_cpbit'
DB_PASSWORD='m}5S[VHraveF'
DB_PASSWORD2='$98r6kPN@LOz%Knm&Dlk'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=it-noreply@cpbangladesh.com
MAIL_PASSWORD=itnoreply@2
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
