#button {
    display: inline-block;
    background-color: #e51937;
    width: 50px;
    height: 50px;
    text-align: center;
    border-radius: 25px;
    position: fixed;
    bottom: 90px;
    right: 30px;
    transition: background-color .3s,
        opacity .5s, visibility .5s;
    opacity: 0;
    visibility: hidden;
    z-index: 1000;
    }
    #button::after {
    content: "\f0aa";
    font-family: "Font Awesome 5 Free";
    font-weight:900;
    font-style: normal;
    font-size: 2em;
    line-height: 50px;
    color: #fff;
    }
    #button:hover {
    cursor: pointer;
    background-color: #333;
    }
    #button:active {
    background-color: #555;
    }
    #button.show {
    opacity: 1;
    visibility: visible;
    }
